# todaywaifu

./: telegram_bot.sln
telegram_bot/: Program.cs  Telegram.cs  appsettings.json  telegram_bot.csproj
telegram_bot/Models/: UserResponse.cs  WaifuResponse.cs
telegram_bot/Repositories/: DictionaryCacheRepository.cs  ICacheRepository.cs
telegram_bot/Services/: IWaifuService.cs  WaifuService.cs
