is_global = true
build_property.RefitInternalNamespace = telegram_bot
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = telegram_bot
build_property.ProjectDir = C:\Users\vovar\source\repos\telegram_bot\telegram_bot\
